<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="block row">  
            1
        </div>

        <div class="block row">  
             <div class="innerBlock half-width">  
                2
            </div>
            <div class="innerBlock half-width">  
                3
            </div>
        </div>

        <div class="block row">  
            <div class="innerBlock half-width">  
                <div class="innerBlock half-width">  
                    4
                </div>
                <div class="innerBlock half-width">  
                    5
                </div>
                <div class="innerBlock half-width">  
                    6
                </div>
           </div>
            <div class="innerBlock half-width">  
                7
            </div>
       </div>

       <div class="block row">
            <div class="innerBlock half-width">  
                8
            </div>
            <div class="innerBlock half-width">  
                9
            </div>
            <div class="innerBlock half-width">  
                10
            </div>
       </div>
       <div class="block row">  
        11
        </div>

    </div>
</body>
</html>